# maya-sovereign-campus

./: .gitignore  AGENT_SIGNATURE_PROTOCOL.md  ANTHROPIC_PROPOSAL.md  CROSS_DOMAIN_UI_DOCTRINE.md  GLOBAL_RULES.md  LOCK_MANIFEST_2026_05_16.sha256  LOGIC_SEED.md  MANUS_INVITATION.md  MAYA_SESSION_ROTATION_SPEC.md  PHONE_EQUIVALENT_SPEC.md  README.md  SKILL.md  SKILL_CUSTOMER_READY_BUILD.md  SKILL_REGISTRY_v1.json  agency_58_gamedev.txt  habitat-v3.html  habitat-v4.html  habitat.html  habitat_embed_council.html  habitat_embed_parliament.html  mirzatech_habitat.html  opencrest_habitat.html  vendor_panel_snippet.html
ai-staffing/: index.html
api/: agencies_audit.php  agency_file_intake.php  agency_sweep.php  agent_factory.php  agent_jail.php  board_of_directors.php  empire_pulse.php  habitat_state.php  hermes_dispatch.php  maya_reasoning_scout.php  maya_sovereign_brain.php  notify.php  onboarding.php  staff.php  verification_chain.php
continuity-hooks/: README.md  continuity_pull.sh  continuity_push.sh
phone-app/android-native/app/: build.gradle
phone-app/android-native/app/src/main/: AndroidManifest.xml
phone-app/android-native/app/src/main/java/ai/mirzatech/maya/: BootReceiver.kt  BridgeServer.kt  BridgeService.kt  MainActivity.kt  MayaAccessibilityService.kt  PrivacyGates.kt
phone-app/android-native/app/src/main/res/drawable/: ic_launcher_foreground.xml
phone-app/android-native/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
phone-app/android-native/app/src/main/res/xml/: accessibility_service_config.xml
(+45 files in other folders)
