plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.mirzatech.maya'
    compileSdk 34

    defaultConfig {
        applicationId "ai.mirzatech.maya"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0-phase3b-alpha"
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("MAYA_KS_PW") ?: "mayaBuild123!"
            keyAlias "maya"
            keyPassword System.getenv("MAYA_KS_PW") ?: "mayaBuild123!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'         // Trusted Web Activity support
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'           // local HTTP server
    implementation 'org.json:json:20231013'
}
