{
  "name": "Maya OS",
  "short_name": "Maya OS",
  "description": "The empire cockpit · one surface for chat, tools, files, crew, executors.",
  "id": "/maya-os/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Chat", "url": "./index.html#chat", "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "Campus", "url": "./index.html#campus" },
    { "name": "Files", "url": "./index.html#files" },
    { "name": "Console", "url": "./index.html#console" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "shared_title",
      "text":  "shared_text",
      "url":   "shared_url"
    }
  }
}
